/*
    –азработать класс  алендарь событий.

     ласс должен позвол€ть сохран€ть даты заданных событий в формате: год, мес€ц, день, наименование событи€.
    Ќа каждый день может приходитьс€ только одно событие. ќбщее число событий Ц не более 30.

     ласс должен предоставл€ть операции:
    1) установить событие,
    2) узнать дату выбранного событи€,
    3) вычислить разницу между заданной датой и датой событи€ (в дн€х),
    4) сформировать новое событие, сдвинув выбранное существующее событие на заданное смещение (в дн€х) в меньшую и в большую сторону.

     ласс должен содержать все необходимые конструкторы, деструктор, оператор присваивани€, а также Ђуметьї выводить себ€ на консоль.
*/

#include "all.h"

void main()
{
    setlocale(LC_ALL, "Ru");
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    cout << "\n  алендарь событий!\n\n ¬ажна€ информаци€:\n 1)  алендарь поддерживает хранение дат до 01.01.0001.\n 2) Ќа каждый день может приходитьс€ только одно событие.\n 3) —обытие удал€етс€, если один из пунктов не выполн€етс€! " << endl;
    while (menu()) {}
    system("pause");
}
