#pragma once

int MonthDays(int month, int year); //Возвращает количество дней в месяце

int proverka(int a, int b); //Проверяет введённые числа + защищает от ввода посторонних символов

Date CreateNewDate(); //Позволяет создать новое событие, параметры которого пользователь задаёт самостоятельно

int SelectedEvent(int counter, Date* arr); //Позволяет пользователю выбрать одно из уже созданных событий

Date* RecreateArr(Date* arr, int& size, int counter); //Пересоздаёт массив с событиями, выделяя новую память (в два раза больше предыдущей)

Date* ExistDate(Date* arr, int& counter); //Проверяет на существование дату события (не допускает 2 одинаковы даты и даты <01.01.0001), удаляет неправильную дату