#pragma once

int MonthDays(int month, int year); //Возвращает количество дней в месяце

int proverka(int a, int b); //Проверяет введённые числа + защищает от ввода посторонних символов

Date CreateNewDate(); //Позволяет создать новое событие, параметры которого пользователь задаёт самостоятельно

int SelectedEvent(Calendar& list); //Позволяет пользователю выбрать одно из уже созданных событий
