//Разработать класс Фильмотека.
//Класс должен хранить информацию о фильмах.Каждый фильм описывается следующими данными : название, режиссер, сценарист, композитор, дата выхода в прокат(день, месяц, год), сборы(в рублях).Фильмы хранятся упорядоченно по названию и годам.Данные вводятся на русском языке. По первой букве упорядочивание, но если есть 2 фильма с одинаковым названием, то первый - тот, кто вышел раньше
//Класс должен содержать необходимые служебные методы.
//Класс должен предоставлять следующие операции : 1) добавить фильм, 2) изменить данные выбранного фильма, 3) найти фильм по названию и году, 4) выдать все фильмы заданного режиссера, 5) выдать все фильмы, вышедшие в прокат в выбранном году, 6) выдать заданное число фильмов с наибольшими сборами, 7) выдать заданное число фильмов с наибольшими сборами в выбранном году, 8) узнать текущее число фильмов, 9) удалить фильм, 10) сохранить фильмотеку в файл, 11) считать фильмотеку из файла.
#include <clocale>
#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <windows.h>
#include <string>
#include <conio.h>

#define N 11//число пунктов в меню 
#define size 100//длина названия фильма
#define size_f_name 100//максимальная длина имен создателей
#define name 100
using  namespace std;
class Film
{
    //string film_name;//std::
	char* film_name[name];
	char* director[name];
	char* screenwriter[name];//
	char* musician[name];//имя композитора
	int year, month, day;//дата выхода
	int fees;//сборы
public:
	void set_film()
	{


	}
};



void main()
{
	int i;
	//const int size=300;
	char s[size];
	//string s;//с типом string не работает getline
	char tmp;
	//s = new char[30];
	setlocale(LC_ALL, "Russian");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	std::cout << "Введите строку: ";
	i = 0;
	cin.getline(s, size, '\n');//считывание строки, \n - символ конца строки
	/*while (s[i] != '\0')
	{
		//if (s[i] == ' ')
			//s[i] = '_';
		putchar(s[i]);
		i++;
	}*///этот блок не нужен
	//std::cout << '\n';
	std::cout <<s<<'\n';//тест: 267 стрелковая дивизия РККА

	system("pause");//strcmp (str1, str2)-сравнивае 2 строки
}