//Разработать классы Железнодорожная касса и Горьковская железная дорога.
//Класс Железнодорожная касса должен имитировать работу кассы по продаже билетов на поезда Нижний Новгород – Москва.
//Считать, что продажа билетов проводится на поезда в пределах 30 дней от текущей даты.
//Считать, что по маршруту Нижний Новгород – Москва курсирует три скоростных поезда «Ласточка», один фирменный и один скорый поезд в сутки в каждом направлении.
//Все вагоны в поездах «Ласточка» однотипны и содержат по 100 сидячих мест.
///В фирменном и скором поездах вагоны трех типов : 
///плацкартные(27 верхних, 27 нижних мест),
///купейные(18 верхних, 18 нижних мест), 
///СВ(18 нижних мест).
//Число вагонов в поездах «Ласточка» – 8. 
///В фирменном поезде
/// - 2 вагона СВ, 
/// - 6 купейных вагонов, 
/// - 4 плацкартных вагона.
///В скором поезде – 4 купейных вагона, 8 плацкартных вагонов.
//Поезда идентифицируются номерами(десять номеров из диапазона от 1 до 100), 
///вагоны – номерами(целые числа от 1 до 12), 
/// места – номерами(целые числа от 1 до максимума для данного типа вагона).
//Информация о всех поездах и всех проданных билетах хранится в классе Горьковская железная дорога.
//Для каждого поезда, каждого типа вагона и каждого типа места установлена стоимость билета.
//Считать, что все поезда не делают промежуточных остановок по маршруту.
//Класс Железнодорожная касса должен предоставлять следующие операции : 
//1) принять данные покупателя : дату, поезд, тип вагона(если есть выбор), количество билетов каждого возможного вида(если есть выбор), ФИО пассажиров 
//2) проверить наличие свободных мест по запросу покупателя(при невозможности выдать все билеты в одном вагоне, считать заказ невыполнимым), 
//3) зарезервировать места,
//4) рассчитать общую стоимость билет//ов, 
//5) отменить заказ билетов, 
//6) сформировать билеты(каждый билет включает : дату, номер поезда, номер вагона, номер места, ФИО пассажира, станция отправления, станция прибытия).
///Класс Горьковская железная дорога должен использоваться для поддержки работы класса Железнодорожная касса и может быть разработан в минимально - необходимом варианте.
///		            ДОПОЛНИТЕЛЬНО ПО ЗАДАЧЕ
/// Поезда едут туда и обратно в Москву
/// Считается, что я моделирую работу автомата и поэтому мне нужно, чтобы он всегда работал? yes
/// Как зарезервировать места для некоторого числа объектов в векторе?
/// Лучше принимать от человека данные в виде массива (потому что придётся разделять по разным билетам)
/// Нужно взаимодействие со свободными местами организовать через железную дорогу (т.е. функция check получает информацию от railway)
/// При выдаче билетов нужно ещё указывать места, лучше просто от 1 до max, поэтому ещё нужно вычитать из max число оставшихся
/// 
/// Ещё вопросы:
/// чтобы перевести элемент enum class в int, нужно использовать static cast<int>(элемент); ?
#include "all.h"
void menu()
{
	bool repeat = true;
	while (repeat)
	{
		cashbox box;
		box.SetPlace(repeat);
	}
}
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	menu();
}