/*
    Разработать класс Шагомер.

    Класс должен хранить историю подсчета шагов владельца. Каждый подсчет описывается датой (день, месяц, год) и интервалом времени
    (час, минута начала движения, час, минута окончания движения). Подсчет ведется в шагах с точностью до единицы.

    Класс должен содержать необходимые служебные методы.

    Класс должен предоставлять следующие операции: 
        (+) 1) установить дату начала подсчетов, 
        (+) 2) узнать дату начала подсчетов, 
        (+) 3) задать подсчет, 
        (+) 4) получить информацию о выбранном подсчете, 
        (+) 5) найти среднее число шагов в выбранном месяце, 
        (+) 6) найти среднее число шагов за всю историю наблюдений,
        (+) 7) найти среднее число шагов в выбранный день недели за всю историю наблюдений,
        (+) 8) найти максимальное число шагов в день в выбранном месяце и дату, когда оно было достигнуто,
        (+) 9) найти максимальное число шагов в день за всю историю наблюдений и дату, когда оно было достигнуто,
        (+) 10) сохранить историю подсчетов в файл, 
        (+) 11) считать историю подсчетов из файла.
*/

#include "all.h"

void main()
{
    setlocale(LC_ALL, "Ru");
    cout << "\n Шагомер!\n\n Если человек установил подсчёт на конкретную дату,\n то это день прошёл, поэтому между 1 и 15 января - 15 дней\n\n Установите дату начала подсчёта:\n ";
    Date tmpdate = CreateNewDate();
    Pedometer pedometer(tmpdate);
    system("cls");
    while (menu(pedometer)) {}
    system("pause");
}
