#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
void main()
{
	/*Состав шкафа:
накладная задняя стенка из ДВП высотой h от 180 до 220 см, шириной w от 80 до 120 см и толщиной 5 мм,
две боковины из ДСП высотой h, глубиной d от 50 до 90 см и толщиной 15 мм,
накладные верхняя и нижняя крышки из ДСП шириной w, глубиной d и толщиной 15 мм,
две накладные двери из дерева высотой h, общей шириной w и толщиной 1 см,
внутренние полки в шкафу через каждый 40 см из ДСП.
Считая, что известны плотности ДСП, ДВП и дерева, найти массу шкафа в килограммах.*/
	
	int h = 200, l = 100, w = 80, n; // высота шкафа, длина основания, ширина основания
	const float dvd = 0.5, dsd = 1.5, ded = 1.0; // толщины двп, дсп, дерева
	const float dvp = 0.82, dsp = 0.72, dep = 0.69; // плотности двп, дсп, дерева (дуб)
	float osn, bok, dver, zad, polka, m; // объемы основания, дверей, задней части, полок и масса совокупности частей шкафа без учёта креплений и других деталей
	setlocale(LC_ALL, "Russian");
	do
	{
		if (!(h <= 220 && h >= 180 && w >= 50 && w <= 90 && l <= 120 && l >= 80))
			printf("\nНеправильный ввод, пожалуйста, введите все данные заново\n\n");
		printf("Введите высоту шкафа в пределах от 180 до 220 см\n");
		scanf("%i", &h);
		printf("Введите длину основания шкафа в пределах от 80 до 120 см\n");
		scanf("%i", &l);
		printf("Введите ширину основания шкафа (без учёта дверей) в пределах от 50 до 90 см\n");
		scanf("%i", &w);
	} while (!(h <= 220 && h >= 180 && w >= 50 && w <= 90 && l <= 120 && l >= 80));
	n = (h - 3) / 40; // чтобы все полки уместились, пусть даже и впритык (я так понял, что так нужно)
	polka = n * dsd * (w-3) * (l - 3); 
	osn = 2 * l * w * dsd;
	bok = 2 * (h - 3) * w * dsd;
	dver = ded * h * l;
	zad = h * l * dvd;
	m = (polka + bok + osn) * dsp + dver * dep + zad * dvp;
	m /= 1000;
	printf("Масса шкафа в килограммах равна: %0.3f\n", m);
	system("pause");
}