/*
    Разработать классы Банкомат и Процессинговый центр.

    Класс Банкомат должен имитировать работу банкомата по приему и выдаче наличных денежных средств (в рублях).
    Класс должен поддерживать работу с купюрами в 100, 200, 500, 1000, 2000, 5000 рублей. 
    Выдаваемая или принимаемая за одну операцию сумма ограничена 40 купюрами (независимо от их достоинства).
    Купюры каждого достоинства хранятся в отдельной кассете.
    Емкость каждой кассеты – 2000 тысяч купюр.
    
    Считать, что начальная загрузка банкомата составляет 80% для каждой кассеты.
    //Изменено. Теперь они составляют 100% и принимание наличных переходит в 
    //предназначенную для денег кассету

    Считать, что клиент банка идентифицируется по номеру пластиковой карты 
    (для упрощения – номер карты от «0001» до «9999»).

    База клиентов хранится в классе Процессинговый центр. 
    Номера выданных клиентам карт могут идти не подряд. 
    Считать, что информация о клиенте состоит из номера карты, ФИО владельца, суммы на счету,
    (для упрощения – без копеек), PIN-кода (последовательность из 4-х цифр, каждая от 0 до 9).

    Класс Банкомат должен предоставлять следующие операции: 
    
    1) принять карту клиента, 
    2) найти клиента по номеру карты, 
    3) проверить PIN-код, 
    4) распечатать состояние счета клиента, 
    5) выдать клиенту наличные (списав выданную сумму со счета), 
    6) принять от клиента наличные (зачислив полученную сумму на счет), 
    7) заблокировать карту клиента, если до ее возврата клиенту три раза подряд набран неверный PIN-код, 
    8) вернуть карту клиенту.

    Все операции должны сопровождаться необходимыми проверками на указанные выше ограничения.

    Класс Процессинговый центр должен использоваться для поддержки работы класса Банкомат и может быть
    разработан в минимально-необходимом варианте.
*/


#include "all.h"

// Если денег не хватает, например, 5000, выдавать по 2000, по 1000

void main()
{
    setlocale(LC_ALL, "Ru");
    cout << "\n Банкомат!\n\n/*Считать, что начальная загрузка банкомата составляет 80% для каждой кассеты.\nИзменено. Теперь она составляет 100% и принятые наличные переходят в\nпредназначенную для них кассету*/\n";
    ProcessingCenter center;
    CashMachine box(&center);
    while (menu(box)) {}
    system("pause");
}
