/*Разработать программу, позволяющую выполнять расчет значений для некоторого набора функций в заданной точке с заданной погрешностью за счет разложения этих функций в ряд Тейлора.

Программа должна работать в двух режимах :
Однократный расчет функции в заданной точке.
Серийный эксперимент.
При работе в режиме 1 пользователь должен иметь возможность :

выбрать функцию,
задать точку x, в которой необходимо вычислить значение,
задать точность вычисления(>= 0.000001),
задать число элементов ряда для выполнения расчета(N - от 1 до 1000).
Расчет оценки значения выбранной функции выполняется либо до достижения заданной точности, либо до исчерпания введенного числа слагаемых.По результатам расчета программа должна вывести следующую информацию :

эталонное значение(полученное с использованием встроенных математических функций языка программирования С),
вычисленную оценку значения функции,
разницу между оценкой и эталонным значением,
количество слагаемых, которое было вычислено.
При работе в режиме 2 пользователь должен иметь возможность :

выбрать функцию,
задать точку x, в которой необходимо вычислить значение,
задать число экспериментов(NMax - от 1 до 25).
По результатам расчета программа должна вывести следующую информацию :

эталонное значение(полученное с использованием встроенных математических функций языка программирования С),
таблицу из NMax строк со следующими столбцами : кол - во слагаемых(от 1 до NMax), вычисленную оценку значения функции, разницу между оценкой и эталонным значением.
Технические требования :

Каждый студент должен реализовать расчет функций sin(x), cos(x), exp(x) и одной уникальной функции из списка ниже.Номер требуемой функции совпадает с номером в списке группы.
По желанию можно выбрать дополнительные функции, кроме 4 - х обязательных.
Расчет функций должен быть реализован в виде функций языка С.
В программе должен быть использован тип указатель на функцию.
В программе желательно использовать модули.
Уникальные функции :
1Квадратный корень из 1 + х - (1 + x) ^ (1 / 2)////////////////////////
2Логарифм от 1 + х - ln(1 + x)
3Тангенс - tg(x)
4Котангенс - ctg(x)
5Арксинус - arcsin(x)
6Арккосинус - arccos(x)
7Арктангенс - arctg(x)
8Арккотангенс - arcctg(x)
9Гиперболический синус - sh(x)
10Гиперболический косинус - ch(x)
11Гиперболический тангенс - th(x)
12Гиперболический котангенс - cth(x)
13Обратный гиперболический синус - arsh(x)
14Обратный гиперболический тангенс - arth(x)
15Секанс - sec(x)
16Косеканс - csc(x)*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <conio.h>
//#include <math.h>
/// <summary>
///
/// </summary>
/// 
#include "all.h"

void main()
{	/// <summary>
	/// 
	/// </summary>
	///  
	/// одногруппник помог мне воскресить функцию, ура
	/// Александр Владимирович, не пропустите следующий комментарий
	/// У меня к вам просьба: следующим поколениям дайте, пожалуйста, формулу Тейлора для корня, потому что в википедии она неправильная, а вывести не всякий может и не всякий хочет	
	setlocale(LC_ALL, "Russian");
	printf("|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+|\n");
	printf("|                                                                |\n");
	printf("|Вас приветствует программа, раскладывающая функцию в ряд Тейлора|\n");
	printf("|                                                                |\n");
	printf("|-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+|\n");
	printf("\a");
	menu();
}