/*
    Разработать класс Табулятор функции.

    Класс должен позволять выполнять табулирование произвольной функции одной переменной, заданной в виде функции языка C++.

    Класс должен содержать необходимые служебные методы (конструкторы, деструктор и пр.).

    Класс должен предоставлять следующие операции: 
    1) задать текущую функцию, 
    2) задать текущее число точек табулирования, 
    3) узнать текущее число точек табулирования, 
    4) задать отрезок табулирования, 
    5) узнать отрезок табулирования, 
    6) выполнить табулирование функции, 
    7) выдать результаты табулирования, 
    8) сохранить результаты табулирования в файл.
*/

#include "all.h"

void main()
{
    setlocale(LC_ALL, "Ru");
    cout << "\n Табулятор функции!" << endl;
    while (menu()) {}
    system("pause");
}
