#include "Player.h"
#include "Song.h"
using namespace std;

/*Разработать класс Песенник.
Класс должен хранить информацию о песенных композициях. Каждая песня описывается следующими данными: название, поэт (автор стихов), композитор (автор музыки),
исполнитель, название альбома (если входит в какой-то альбом), дата выпуска (день, месяц, год). 
Песни хранятся упорядоченно по названию. Данные вводятся на русском языке.
Класс должен содержать необходимые служебные методы.
Класс должен предоставлять следующие операции: 1) добавить песню, 2) изменить данные выбранной песни, 3) найти песню по названию и исполнителю, 
4) выдать все песни заданного поэта, 5) выдать все песни заданного композитора, 6) выдать все песни заданного исполнителя, 7) узнать текущее число песен, 
8) удалить песню, 9) сохранить песенник в файл, 10) считать песенник из файла.
*/
void main()
{
	setlocale(LC_ALL, "ru");
	Player a;
	a.AddSong("Jopa", "papa", "fsa", "mfas", "hgf", "hgf");
	a.AddSong("Jgpa", "papfg", "fsa", "mfahs", "hgf", "hgf");
	a.AddSong("Jjjjpa", "pjhga", "fssaa", "mfgfas", "hgf", "hgf");
	a.AddSong("Jjghgh", "papa", "fsgfa", "mjhfas", "hgf", "hgf");
	int b = a.FindSong("Jopa", "mfas");
	a.PrintInConsole();
	cout << "Songs by poet papa" << endl;
	vector <Song> c = a.GetSongsByPoet("papa");
	for (size_t i = 0; i < c.size(); i++)
	{
		c[i].PrintSong();
	}
	cout << "End" << endl;
	//a.PrintInConsole();
	system("pause");
}